<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About IET</title>
    <link rel="stylesheet" href="iet_about_style.css">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.header {
    background-color: #800000;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 900px;
    height: auto;
    margin-right: 15px;
}

.navbar {
    background-color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    font-weight: 500;
    color: darkslategray;
    
}

.navbar ul li {
  color: darkslategray;
  border: none;
}


.search-bar {
    margin-left: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}





        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }

        .container {
            display: flex;
            width: 80%;
            margin-top: 40px;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
            gap:10px
        }

        .sidebar {
          
            padding: 20px;
            width: 300px;
            height: 100vh;
        }

       .sidebar h2{
        color: white;
        background-color: #b30000;
        font-size:medium;
        padding : 2px
       }

        .sidebar ul {
            list-style: none;
            padding: 3px;
            background-color: 
            #f2f1eb;
            
        }

        .sidebar ul li {
            margin: 10px 0;
            color: #333;
            
        }

       

        .content {
            background-color: white;
            padding: 20px;
            flex-grow: 1;
        }

      
        .highlights {
            list-style-type: square;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .quick-links a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 5px;
        }

        .quick-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
 

    <header class="header">
        <div class="header-container">
            <img src="https://ietdavv.edu.in/images/banners/ietlogom.png" alt="Institute Logo" class="logo">
            <input type="text" placeholder="Search..." class="search-bar">
        </div>
        
    </header>

    <nav class="navbar">
        <ul>
            <li ><a href="index.html" style="font-style: none; text-decoration: none; color:darkslategray;">Home</a></li>

            <li ><a href="about.html" style="font-style: none; text-decoration: none; color:darkslategray;">About Us</a></li>
            <li ><a href="academics.html" style="font-style: none; text-decoration: none; color:darkslategray;">Academics</a></li>

            <li ><a href="admission.html" style="font-style: none; text-decoration: none; color:darkslategray;">Admissions</a></li>
            <li ><a href="gallery.html" style="font-style: none; text-decoration: none; color:darkslategray;">Gallery</a></li>
      
            <li>Activities</li>
            <li>Examination</li>
            <li>Tender</li>
            <li>Reach Us</li>
        </ul>
    </nav>

    <div class="container">
        <nav class="sidebar" >
            <h2 style="padding: 1px;">ABOUT US</h2>
            <ul>
                <li>About</li>
                <li>DAVV</li>
                <li>Vision-Mission</li>
                <li>IET</li>
                <li>VC's Desk</li>
                <li>Director's Message</li>
            </ul>
        </nav>

        <main class="content">
            <h1 style="font-size: large; margin-bottom: 4px;">About IET</h1>
            <p> 

Devi Ahilya University, Indore has been a leading University of central India. The University within the framework of its UTD opened aself-financing engineering Institute namedInstitute of Engineering & Technology (IET).It started its academic journey with glorious dreams on04 September 1996. It has been popularly known as IET-DAVV.

IET was started with a total intake of 90 students in three branches of Bachelor of Engineering (BE) - Mechanical Engineering, Computer Engineering and Electronics & Instrumentation Engineering having 30 students each. The first batch of these 90 students started their engineering career while studying in the classrooms of the sister UTD- School of Computer Science (SCS) and had got initially financial support from the other UTD- International Institute of Professional Studies (IIPS).

It is an approved Institution by All India Council for Technical Education (AICTE), New Delhi, Government of Madhya Pradesh and University Grants Commission (UGC). IET is academically autonomous with flexible and modern curriculum in all branches of engineering. It is fully self-financing Institute offering BE programmes in six branches. Recently, AICTE has approved 180 additional seats making total intake of 540 students per year.

IET became PG Institute in 2002 and presently it is conducting ME Programmes with six specializations. In year 2006, MSc program in Applied Mathematics was also started.

PhD programme is also offered in all disciplines of BE/ME Programmes & all relevant areas of interest. Research component of IET is also strong while a number of research scholars from other reputed organizations such as SGSITS, AICTE, RRCAT, NRCS, IIITA, etc. have registered for PhD programme in various departments of IET. All these UG/PG/Doctoral programmes come under Faculty of Engineering of DAVV.</p>





            <ul class="highlights">
                <li>Healthy academic environment in its lush green campus.</li>
                <li>Excellent placement in the past few years.</li>
                <li>Among the top institutes/universities in India & abroad.</li>
                <li>Top rank in India by students in GATE examinations in various years.</li>
                <li>Excellent performance of students in Robotics and other tech-fests.</li>
                <li>Over 100 research publications at national and international levels.</li>
            </ul>
        </main>
    </div>

    <footer>
        <div class="quick-links">
            <a href="#">Student Feedback</a> |
            <a href="#">Mandatory Disclosure</a> |
            <a href="#">Admission</a> |
            <a href="#">E-books</a>
        </div>
        <p>&copy; 2024 IET DAVV. All Rights Reserved.</p>
    </footer>
</body>
</html>
