<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 400px;
            width: 450px;
            border-radius: 20%;
            border: 1px solid black
        }
             
.header {
    background-color: #800000;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 900px;
    height: auto;
    margin-right: 15px;
}

.navbar {
    background-color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    font-weight: 500;
    color: darkslategray;
    
}

.navbar ul li {
  color: darkslategray;
  border: none;
}


.search-bar {
    margin-left: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header" >
        <div class="header-container">
            <img src="https://ietdavv.edu.in/images/banners/ietlogom.png" alt="Institute Logo" class="logo" style="border: none;">
            <input type="text" placeholder="Search..." class="search-bar">
        </div>
        
    </header>
    
    <nav class="navbar">
        <ul>
            <li ><a href="index.html" style="font-style: none; text-decoration: none; color:darkslategray;">Home</a></li>

            <li ><a href="about.html" style="font-style: none; text-decoration: none; color:darkslategray;">About Us</a></li>
            <li ><a href="academics.html" style="font-style: none; text-decoration: none; color:darkslategray;">Academics</a></li>

            <li ><a href="admission.html" style="font-style: none; text-decoration: none; color:darkslategray;">Admissions</a></li>
            <li ><a href="gallery.html" style="font-style: none; text-decoration: none; color:darkslategray;">Gallery</a></li>
      
            <li>Activities</li>
            <li>Examination</li>
            <li>Tender</li>
            <li>Reach Us</li>
        </ul>
    </nav>
  <div style=" display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;">
    <img src="images/1491481840logo.webp">
    <img src="images/download.png">
    <img src="images/images (1).jpg">
    <img src="images/images (2).jpg">
    <img src="images/images (3).jpg">
    <img src="images/images (4).jpg">
    <img src="images/images (6).jpg">
    <img src="images/images (7).jpg">
    <img src="images/images (5).jpg">
    <img src="images/images.jpg">
  </div>
</body>
</html>