<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 400px;
            width: 450px;
            border-radius: 20%;
            border: 1px solid black
        }
        header {
            display: flex;
            flex-direction: row;
        
            background-color: #d9534f;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header >
        <a href="home.html"> <div style="margin-right: 30px; padding: 4px; background-color: antiquewhite; color:darkslategray; font-size: medium; border-radius: 10%; text-decoration: none;">Home</div></a>    
        <a href="heritage.html"> <div style="margin-right: 30px; padding: 4px; background-color: antiquewhite; color:darkslategray; font-size: medium; border-radius: 10%; text-decoration: none;">Heritage</div></a>     
        <a href="hotelbooking.html"> <div style="margin-right: 30px; padding: 4px; background-color: antiquewhite; color:darkslategray; font-size: medium; border-radius: 10%; text-decoration: none;">Book Hotel</div></a>     
    
             Gallery</header>
  <div style=" display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;">
    <img src="images/151648860Jaipur_Birla_Temple_Main.jpg">
    <img src="images/albert-hall-museum-jaipur-rajasthan-3-attr-hero.jpg">
    <img src="images/Amber_Fort,_Jaipur,_Rajasthan.JPG">
    <img src="images/city_palace.jpg">
    <img src="images/download.jpg">
    <img src="images/galtaji-temple-jaipur-rajasthan-2-attr-hero.jpg">
    <img src="images/hawa-mahal.webp">
    <img src="images/jaigarh-fort-jaipur-tourism-entry-fee-timings-holidays-reviews-header.jpg">
    <img src="images/jal-mahal-jaipur-tour.jpg">
    <img src="images/Jaipur-Nahargarh-Fort-Sunset-Restaurant.jpg">
  </div>
</body>
</html>